Filetype: Flipper Animation Manifest
Version: 1

Name: L1_ERROR_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 5

Name: RM_Hacked_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 5

Name: L1_FSOCIETY_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 10

Name: L1_GALAXYBRAIN_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 3

Name: L1_MRROBOT_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L1_VIRUS_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L1_ERROR_INV_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 5


